<?php
$MESS["SOA_YES"] = "да";
$MESS["SOA_NO"] = "нет";
$MESS["SOA_DO_SOC_SERV"] = "Войти с помощью соцсетей";
$MESS["SOA_NOT_FOUND"] = "Не найден";
$MESS["SOA_NOT_SPECIFIED"] = "не указано";
$MESS["SOA_NOT_SELECTED"] = "не выбрано";
$MESS["SOA_NOT_CALCULATED"] = "не рассчитана";
$MESS["SOA_PS_SELECT_ERROR"] = "Платежная система не выбрана";
$MESS["SOA_DELIVERY_SELECT_ERROR"] = "Служба доставки не выбрана";
$MESS["SOA_PICKUP_PHONE"] = "Телефон";
$MESS["SOA_PICKUP_ADDRESS"] = "Адрес";
$MESS["SOA_PICKUP_WORK"] = "Режим работы";
$MESS["SOA_PICKUP_STORE"] = "Склад";
$MESS["SOA_PICKUP_EMAIL"] = "Электронная почта";
$MESS["SOA_PICKUP_DESC"] = "Описание";
$MESS["SOA_MAP_COORDS"] = "Координаты на карте";
$MESS["SOA_DISTANCE_KM"] = "км";
$MESS["SOA_ORDER_PROPS"] = "Свойства заказа";
$MESS["SOA_FIELD"] = "Поле";
$MESS["SOA_REQUIRED"] = "обязательно для заполнения";
$MESS["SOA_INVALID_EMAIL"] = "Введен неверный e-mail";
$MESS["SOA_MIN_LENGTH"] = "Минимальная длина поля";
$MESS["SOA_MAX_LENGTH"] = "Максимальная длина поля";
$MESS["SOA_NOT_NUMERIC"] = "должно быть числовым";
$MESS["SOA_MIN_VALUE"] = "Минимальное значение поля";
$MESS["SOA_MAX_VALUE"] = "Максимальное значение поля";
$MESS["SOA_NUM_STEP"] = "не соответствует шагу";
$MESS["SOA_LESS"] = "не менее";
$MESS["SOA_MORE"] = "не более";
$MESS["SOA_SYMBOLS"] = "символов";
$MESS["SOA_INVALID_PATTERN"] = "не соответствует шаблону";
$MESS["SOA_PROP_NEW_PROFILE"] = "Новый профиль";
$MESS["SOA_PAY_SYSTEM"] = "Платежная система";
$MESS["SOA_PAY_ACCOUNT3"] = "Средств достаточно для полной оплаты заказа.";
$MESS["SOA_DELIVERY"] = "Служба доставки";
$MESS["SOA_ORDER_SUC"] = "Ваш заказ <b>№#ORDER_ID#</b> от #ORDER_DATE# успешно создан.";
$MESS["SOA_PAYMENT_SUC"] = "Номер вашей оплаты: <b>№#PAYMENT_ID#</b>";
$MESS["SOA_ORDER_SUC1"] = "Вы можете следить за выполнением своего заказа в <a href=\"#LINK#\">Персональном разделе сайта</a>. Обратите внимание, что для входа в этот раздел вам необходимо будет войти на сайт с помощью вашего номера телефона и пароля, который мы отправим вам в SMS.";
$MESS["SOA_PAY"] = "Оплата заказа";
$MESS["SOA_PAY_LINK"] = "Если окно с платежной информацией не открылось автоматически, нажмите на ссылку <a href=\"#LINK#\" target=\"_blank\">Оплатить заказ</a>.";
$MESS["SOA_PAY_PDF"] = "Для того, чтобы скачать счет в формате pdf, нажмите на ссылку <a href=\"#LINK#\" target=\"_blank\">Скачать счет</a>.";
$MESS["SOA_ERROR_ORDER"] = "Ошибка формирования заказа";
$MESS["SOA_ERROR_ORDER_LOST"] = "Заказ №#ORDER_ID# не найден.";
$MESS["SOA_ERROR_ORDER_LOST1"] = "Пожалуйста обратитесь к администрации интернет-магазина или попробуйте оформить ваш заказ еще раз.";
$MESS["SOA_SUM_NAME"] = "Наименование";
$MESS["SOA_SUM_DISCOUNT"] = "Скидка";
$MESS["SOA_SUM_WEIGHT"] = "Вес";
$MESS["SOA_SUM_QUANTITY"] = "Кол-во";
$MESS["SOA_SUM_PRICE"] = "Цена";
$MESS["SOA_SUM_WEIGHT_SUM"] = "Общий вес:";
$MESS["SOA_SUM_SUMMARY"] = "Товаров на сумму:";
$MESS["SOA_SUM_VAT"] = "НДС:";
$MESS["SOA_SUM_DELIVERY"] = "Доставка:";
$MESS["SOA_SUM_IT"] = "Итого:";
$MESS["SOA_SUM_PAYED"] = "Оплачено:";
$MESS["SOA_SUM_LEFT_TO_PAY"] = "Осталось оплатить:";
$MESS["SOA_ORDER_COMPLETE"] = "Заказ сформирован";
$MESS["SOA_ORDER_ERROR_TITLE"] = "Оформление заказа";

$MESS['AUTH_CHECK_CODE_REPEAT_WAITING'] = "Повторить отправку можно через #SECONDS#с.";
$MESS['TPL_CONTACTS_BLOCK_TITLE'] = "Контактные данные";
$MESS['TPL_REQUIRED_DESCRIPTION'] = "Все поля обязательны для заполнения";
$MESS['TPL_FIELD_PHONE_NUMBER'] = "Номер телефона";
$MESS['TPL_FIELD_SMS_CODE'] = "Код из СМС";
$MESS['TPL_FIELD_SMS_CODE_DESCRIPTION'] = "Нужен для подтверждения заказа";
$MESS['TPL_FIELD_SEND_SMS_CODE'] = "Отправить код";
$MESS['TPL_FIELD_REPEAT_SMS_CODE'] = "Отправить код повторно";
$MESS['TPL_FIELD_PHONE_NUMBER_CONFIRMED'] = "Ваш номер подтвержен.";
$MESS['TPL_FIELD_CHANGE_PHONE_NUMBER'] = "Изменить?";
$MESS['TPL_FIELD_NAME'] = "Имя";
$MESS['TPL_FIELD_SURNAME'] = "Фамилия";
$MESS['TPL_FIELD_EMAIL'] = "Электронная почта";
$MESS['TPL_FIELD_EMAIL_DESCRIPTION'] = "Будем уведомлять о статусе вашего заказа";
$MESS['TPL_DELIVERY_BLOCK_TITLE'] = "Способ получения";
$MESS['TPL_FIELD_CITY'] = "Город";
$MESS['TPL_FIELD_CITY_DESCRIPTION'] = "От города зависит стоимость и сроки доставки";
$MESS['TPL_DELIVERY_TAB_TITLE'] = "Доставка";
$MESS['TPL_PICKUP_TAB_TITLE'] = "Самовывоз";
$MESS['TPL_SELECT_PICKUP_TITLE'] = "Выберите пункт самовывоза";
$MESS['TPL_SELECT_PICKUP'] = "Выбрать пункт";
$MESS['TPL_CHANGE_PICKUP'] = "Изменить пункт самовывоза";
$MESS['TPL_FIELD_ADDRESS'] = "Адрес";
$MESS['TPL_FIELD_ADDRESS_DESCRIPTION'] = "Укажите улицу и номер дома";
$MESS['TPL_FIELD_FLAT'] = "кв. / офис";
$MESS['TPL_FIELD_FLOOR'] = "Подъезд и этаж";
$MESS['TPL_ADD_COMMENT'] = "Добавить комментарий";
$MESS['TPL_FIELD_COMMENT'] = "Комментарий";
$MESS['TPL_PAYSYSTEMS_BLOCK_TITLE'] = "Способ оплаты";
$MESS['TPL_SUBMIT_ORDER'] = "Подтвердить заказ";
$MESS['TPL_SUBMIT_ORDER_AGREE_1'] = "Нажимая на кнопку, вы даете согласие на ";
$MESS['TPL_SUBMIT_ORDER_AGREE_2'] = "обработку своих персональных данных";
$MESS['TPL_BASKET_BLOCK_TITLE'] = "Состав заказа";
$MESS['TPL_BASKET_PRODUCTS_PRICE'] = "Стоимость товаров";
$MESS['TPL_BASKET_DELIVERY_PRICE'] = "Доставка";
$MESS['TPL_BASKET_DISCOUNT_VALUE'] = "Экономия";
$MESS['TPL_BASKET_TOTAL_PRICE'] = "Итого:";
$MESS['TPL_HEADER_BACK_TO_BASKET'] = "Вернуться в корзину";
$MESS['TPL_PICKUP_POPUP_SELECT_BUTTON'] = "Выбрать";
$MESS['TPL_MESSAGE_SUCCESS_SAVE_TITLE'] = "Заказ оформлен";
$MESS['TPL_MESSAGE_SUCCESS_SAVE_CONTENT'] = "Вы успешно оформили заказ, ожидайте перенаправления";
$MESS['TPL_PICKUP_MODAL_SELECT_PICKUP'] = "Выбрать пункт";
$MESS['TPL_PHONE_CONFIRM_ERROR'] = "Для заказа подтвердите номер телефона";
$MESS['TPL_REQUIRED_FIELD'] = "Поле обязательно для заполнения";
$MESS['TPL_SELECT_PICKPOINT'] = "Выберите пункт из списка";