<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Элегантная тонкость - непривзойденная прочность! Материал - нового поколения! Новая концепция облицовочных покрытий для современных проектов, выражающая весь потенциал керамики в продукте непревзойденной функциональности и внешнего вида.");
$APPLICATION->SetPageProperty("title", "Интернет-магазин керамической плитки в Москве | FMG MAXFINE | KERAMSTORE");
$APPLICATION->SetTitle("FMG MAXFINE");
?><div class="row flex-wrapper">
            <div class="col-lg-4 col-sm-12 flex-center">
                <img width="100%" alt="fmg_logo.jpg" src="./fmg_logo.jpg" height="auto" title="fmg_logo.jpg">            </div>
            <div class="col-lg-8 col-sm-12">
                Элегантная тонкость - непривзойденная прочность! Материал - нового поколения!<br>
 Новая концепция облицовочных покрытий для современных проектов, выражающая весь потенциал керамики в продукте непревзойденной функциональности и внешнего вида.<br>
 Крепкий, универсальный MAXFINE позволяет дизайнерам отдать волю своему творчеству с новыми большими размерами и минимальной толщиной, что делает его идеальным материалом для всех поверхностей.&nbsp;<br>
 <br>
 Материал MAXFINE, изготовленный по технологиям, которые не вредят окружающей среде, является продуктом, &nbsp;строго изготовленным в Италии и имеет характеристики, которые являются уникальными и не имеют аналогов во всем мире : это единственный продукт, который имеет&nbsp;большую площадь поверхности с уменьшенной толщиной 6 мм и который полностью обработан по уникальным технологиям, что гарантирует не только невероятное эстетическое качество, но и высочайшую устойчивость.<br>
 <br>
<br>            </div>
        </div>
        <div class="row mt50 text-center">
            <div class="col-sm-12">
                <div class="dt-sc-title with-two-border text-center">
	<h2 class="small">51 различный цвет и тип поверхности для ваших идей</h2>
</div>
 <img width="100%" alt="fmg_stones.jpg" src="./fmg_stones.jpg" height="auto" title="fmg_stones.jpg"><br>
 <br>
 <br>
<div class="text-center">
<!-- <a href="/catalog/fmg_maxfine/" class="dt-sc-button medium filled">Каталог</a>-->
</div>
<br>            </div>
        </div>
        <div class="row mt50">
            <div class="dt-sc-title with-two-border text-center">
                <h2>Сфера <strong>применения</strong></h2>            </div>
        </div>
        <div class="row flex-wrapper">
            <div class="col-lg-6 col-sm-12 flex-center">
                <img width="100%" alt="fmg_image_1.jpeg" src="./fmg_image_1.jpeg" height="414" title="fmg_image.JPG">            </div>
            <div class="col-lg-6 col-sm-12">
                От идеи к воплощению Ваших фантазий<br>
 <br>
 Уникальные преимущества, запатентованные технологии: легкость, тонкость, просвечиваемость, большие размеры, минимальные швы, высочайшие технические характеристики и коэффициент изностойкости.<br>
 <br>
Многогранные решения для любого помещения и элемента интерьера. От ванной комнаты до гостиной, от душевой кабины до книжной полки, любой предмет мебели, интерьера и экстерьера:&nbsp;<br>
 <br>
<ul>
	<li>полы и стены</li>
	<li>интерьерная и экстерьерная мебель</li>
	<li>кухни и ванные комнаты</li>
	<li>двери</li>
	<li>облицовка фасадов</li>
	<li>отели и welness</li>
</ul>
 <br>            </div>
        </div>
        <div class="row mt50 mb60">
            <div class="col-sm-12 text-center">
                <div class="dt-sc-title with-two-border text-center">
	<h2>Технические <strong>характеристики</strong></h2>
</div>
<p class="text-center">
	 Серия Maxfine предлагает нестандартный продукт ― широкоформатную плитку толщиной 6 миллиметров.Поверхность керамогранита представляет собой интерпретацию мрамора (16 разновидностей), дерева (5 оттенков), камня (8 вариантов расцветок), железа и включает 8 цветов из коллекций Iris Fmg ― Roads и Chromocode 3d.<br>
</p>
<p>
	 Прямоугольная плитка выступает в форматах: 320х160, 300х150, 300х100 и 180х21,5.
</p>
<p>
	 Для квадратной формы доступен размерный ряд от 150х150 до 75х37,5.
</p>
<p>
 <img width="100%" alt="fmg_image_2.jpeg" src="./fmg_image_2.jpeg" height="473" title="fmg_image_2.JPG"><br>
</p>
 Технические параметры:<br>
 <br>
 водопоглощение ― 0,04%;<br>
 прочность на изгиб ― 55 Н/мм2 при нагрузке 2500 Н;<br>
 стойкость к глубокому истиранию ― 120 мм3;<br>
 коэффициент линейного теплового расширения ― 6,5x10-6°C-1;<br>
 морозостойкость;<br>
 сопротивляемость к химическому воздействию;<br>
 стойкость к загрязнениям ― класс 5;<br>
 коэффициент трения (скольжение) ― R9;<br>
 стойкость рисунка к влиянию прямых солнечных лучей.<br>
 <br>
<p>
 <br>
</p>
<p>
	 <iframe width="100%" height="600" src="https://www.youtube.com/embed/7N64Z0PU3es" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</p>
<p>
 <br>
</p>
<h2>РЕКОМЕНДАЦИИ ПО УКЛАДКЕ</h2>
<p>
</p>
<p>
	 Специалисты Iris Fmg специально для своих клиентов разработали ряд советов для различных этапов установки плитки. <br>
	 В период подготовки необходимо убедиться, что поверхность, на которую осуществляется укладка, была ровная и сухая.
</p>
 Фиксация осуществляется на подготовленный клеевой раствор, который наносится с помощью шпателя и распределяется зубьями инструмента.<br>
 Важно! <br>
 При установке плит площадью более 16 см2 стоит наносить двойной слой клея. Через 1–2 суток после укладки можно приступать к затирке ― на тщательно очищенную поверхность резиновым шпателем наносится специальный, подходящий по цвету состав. <br>
 За индивидуальной консультацией можно обратиться к менеджерам компании KERAMSTORE.
<br>            </div>
        </div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>