<?php
$MESS['CP_TPL_DETAIL_PAGE_TITLE'] = "В категорию";
$MESS['CT_BCSL_ELEMENT_COUNT_DECLENSION_1'] = 'товар';
$MESS['CT_BCSL_ELEMENT_COUNT_DECLENSION_2'] = 'товара';
$MESS['CT_BCSL_ELEMENT_COUNT_DECLENSION_3'] = 'товаров';