<?php

$MESS['CP_TPL_DATE_FORMAT_1'] = "с #DAY_START# по #DAY_END# #MONTH_START#";
$MESS['CP_TPL_DATE_FORMAT_2'] = "с #DAY_START# по #DAY_END# #MONTH_START# #YEAR_START#";
$MESS['CP_TPL_DATE_FORMAT_3'] = "с #DAY_START# #MONTH_START# по #DAY_END# #MONTH_END#";
$MESS['CP_TPL_DATE_FORMAT_4'] = "с #DAY_START# #MONTH_START# #YEAR_START# по #DAY_END# #MONTH_END# #YEAR_END#";

$MESS['CP_TPL_DATE_FORMAT_5'] = "с #DAY# #MONTH#";
$MESS['CP_TPL_DATE_FORMAT_6'] = "с #DAY# #MONTH# #YEAR#";

$MESS['CP_TPL_DATE_FORMAT_7'] = "по #DAY# #MONTH#";
$MESS['CP_TPL_DATE_FORMAT_8'] = "по #DAY# #MONTH# #YEAR#";

$MESS['CP_TPL_ACTION_ACTIVE'] = "Действует";
$MESS['CP_TPL_ACTION_ENDED'] = "Закончилась";