<?
$APPLICATION->IncludeComponent(
	"nextype:alpha.company.short", 
	"main", 
	array(
		"SECTION_TITLE" => "Коротко о нас",
		"SECTION_LINK_TITLE" => "Подробнее о компании",
		"SECTION_LINK_URL" => "/company/",
		"DISPLAY_SOCIAL_LINKS" => "Y",
		"DESCRIPTION_TITLE" => "Интернет-магазин керамической плитки KERAMSTORE",
		"DESCRIPTION_TEXT" =>"
            <p>Интернет-магазин керамической плитки KERAMSTORE - это новые коллекции настенных, напольных, фасадных отделочных материалов. Мы работаем с брендами из:</p>
            <ul>
                <li>России;</li>
                <li>Италии;</li>
                <li>Испании;</li>
                <li>Германии;</li>
                <li>Португалии;</li>
                <li>Китая.</li>
            </ul>
            <p>Предлагаем купить керамическую плитку в интернет-магазине или приехать к нам в салон на Ярославском шоссе. На 300 м2 площади выставлено 500 коллекций отделочных материалов европейских и российских производителей.</p>
            <p>Предлагаем купить керамическую плитку в интернет-магазине или приехать к нам в салон на Ярославском шоссе. На 300 м2 площади выставлено 500 коллекций отделочных материалов европейских и российских производителей.</p><h2>Что мы предлагаем</h2>
            <p>В каталоге можно увидеть разный товар, например, серии:</p>
            <ul>
                <li>Керамогранита: структурированного, матового, полуполированного, полированного.</li>
                <li>Плитки с оригинальной текстурой и естественными оттенками.</li>
                <li>Мозаики из камня, керамики и стекла. Различается по цветам, дизайну, размерам, - подходит для облицовки разных архитектурных форм.</li>
                <li>Клинкера для садовых дорожек, фасада, приусадебных участков.</li>
            </ul>
            <p>Внушительный выбор дизайна, фактур и цветов – в салоне есть все для оформления пространства.</p>
            <h2>Как мы работаем</h2>
            <p>Предлагаем оригинальные коллекции европейских и российских производителей, в которых собраны качественные, сертифицированные отделочные материалы, соответствующие актуальным тенденциям. Интернет-каталог регулярно обновляется. Ответим на вопросы покупателей: консультанты расскажут о характеристиках материалов, посоветуют, какой вид облицовки стоит взять для конкретного случая.</p>
            <p>В KERAMSTORE можно приобрести керамическую плитку оптом или в розницу. Для постоянных клиентов предусмотрены скидки. Сотрудничаем с дизайнерскими и архитектурными бюро, строительно-ремонтными организациями.</p>
            <p>По интересующим вопросам просьба обращаться к менеджерам по тел. 8 (495) 134-66-55.</p>
",
		"DESCRIPTION_LINK_TITLE" => "Каталог товаров",
		"DESCRIPTION_LINK_URL" => "/catalog/",
		"HL_ADVANTAGES_ID" => "2",
		"HL_ADVANTAGES_DISPLAY_ID" => array(
			0 => "1",
			1 => "2",
			2 => "3",
			3 => "4",
		),
		"CONTACTS_TYPE" => "S",
		"COMPONENT_TEMPLATE" => "main",
		"SECTION_IMAGE" => SITE_TEMPLATE_PATH . "/images/tmp/main.jpeg"
	),
	false
);
?>