<?
$aMenuLinks = Array(
	Array(
		"О компании",
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/actions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата и доставка", 
		"/payment-and-delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>