<?$APPLICATION->IncludeComponent(
	"nextype:alpha.simple.order",
	"",
	Array(
		"ACTION_VARIABLE" => "soa-action",
		"ALLOW_APPEND_ORDER" => "Y",
		"ALLOW_AUTO_REGISTER" => "N",
		"COMPATIBLE_MODE" => "Y",
		"DELIVERY_NO_AJAX" => "N",
		"DELIVERY_NO_SESSION" => "Y",
		"DELIVERY_TO_PAYSYSTEM" => "d2p",
		"DISABLE_BASKET_REDIRECT" => "N",
		"EMPTY_BASKET_HINT_PATH" => "/",
		"LOCATION_SERVICE_FIAS_ID" => "5",
		"ONLY_FULL_PAY_FROM_ACCOUNT" => "N",
		"ORDER_PROP_ADDRESS" => "",
		"ORDER_PROP_EMAIL" => "",
		"ORDER_PROP_FLAT" => "",
		"ORDER_PROP_FLOOR" => "",
		"ORDER_PROP_LOCATION" => "",
		"ORDER_PROP_LOCATION_FIAS_ID" => "",
		"ORDER_PROP_LOCATION_TEXT" => "",
		"ORDER_PROP_NAME" => "",
		"ORDER_PROP_PHONE" => "",
		"ORDER_PROP_SURNAME" => "",
		"PATH_TO_AUTH" => "/auth/",
		"PATH_TO_BASKET" => "/basket/",
		"PATH_TO_PAYMENT" => "/order/payment/",
		"PATH_TO_PERSONAL" => "/personal/",
		"PAY_FROM_ACCOUNT" => "N",
		"PERSON_TYPE_ID" => "1",
		"SEND_NEW_USER_NOTIFY" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_NOT_CALCULATED_DELIVERIES" => "L",
		"SHOW_VAT_PRICE" => "Y",
		"SMS_CODE_LENGTH" => "4",
		"SMS_CODE_RESEND_DELAY" => "30",
		"SPOT_LOCATION_BY_GEOIP" => "Y",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"USE_PHONE_NORMALIZATION" => "Y",
		"USE_PRELOAD" => "Y",
		"USE_PREPAYMENT" => "N",
		"YANDEXMAP_API_KEY" => ""
	)
);?>