<?php

$MESS['NT_ALPHA_HEADER_CATALOG_MENU_TITLE'] = "Каталог";
$MESS['NT_ALPHA_HEADER_PRODUCTS_MENU_TITLE'] = "Товары";
$MESS['NT_ALPHA_HEADER_SEARCH_MENU_TITLE'] = "Поиск";
$MESS['NT_ALPHA_HEADER_FAVORITE_MENU_TITLE'] = "Избранное";
$MESS['NT_ALPHA_HEADER_CALLBACK_BUTTON'] = "Заказать звонок";
$MESS['NT_ALPHA_HEADER_PERSONAL_TITLE'] = "Личный кабинет";
$MESS['NT_ALPHA_HEADER_SIGNIN_TITLE'] = "Войти";
$MESS['NT_ALPHA_HEADER_WISHLIST_TITLE'] = "Избранное";
$MESS['NT_ALPHA_HEADER_SIGNIN_FORM_TITLE'] = "Вход";
$MESS['NT_ALPHA_HEADER_SIGNUP_FORM_TITLE'] = "Регистрация";
$MESS['NT_ALPHA_BACK_BUTTON'] = "Назад";
$MESS['NT_ALPHA_HEADER_GEO_LOCATION_CHANGE_BUTTON'] = "Изменить";
$MESS['NT_ALPHA_HEADER_GEO_LOCATION_CONFIRM_BUTTON'] = "Да, всё верно";
$MESS['NT_ALPHA_HEADER_GEO_LOCATION_CITY_TITLE'] = "Ваш город —";
$MESS['NT_ALPHA_HEADER_LOCATION_POPUP_TITLE'] = "Выбор города";
$MESS['NT_ALPHA_HEADER_LOCATION_SEARCH_TITLE'] = "Поиск";

$MESS['NT_ALPHA_MESSAGE_ERROR_TITLE'] = "Ошибка";
$MESS['NT_ALPHA_MESSAGE_ADD_TO_BASKET_SUB_TITLE'] = "Вы добавили товар в корзину";
$MESS['NT_ALPHA_MESSAGE_ADD_TO_WISHLIST_TITLE'] = "Вы добавили товар в избранное";
$MESS['NT_ALPHA_MESSAGE_DELETE_FROM_WISHLIST_TITLE'] = "Вы удалили товар из избранного";
$MESS['NT_ALPHA_MESSAGE_GO_TO_EMPTY_TITLE'] = "Перейти";
$MESS['NT_ALPHA_MESSAGE_GO_TO_BASKET_TITLE'] = "Перейти в корзину";
$MESS['NT_ALPHA_MESSAGE_GO_TO_WISHLIST_TITLE'] = "Перейти в избранное";