<?
$MESS['CT_BCSA_LINK_TITLE_TEXT'] = "Availability";
$MESS['CT_BCSA_LINK_TITLE_TEXT_EMPTY'] = "Not available in stores";
$MESS['CT_BCSA_LINK_STORES_TEXT'] = "in #COUNT# #DECLENSION#";
$MESS["CT_BCSA_DECLENSION_STORE_ONE"] = "store";
$MESS["CT_BCSA_DECLENSION_STORE_MANY"] = "stores";
?>