<?
$MESS["T_IBLOCK_DESC_NEWS_DATE"] = "Выводить дату элемента";
$MESS["T_IBLOCK_DESC_NEWS_PICTURE"] = "Выводить изображение для анонса";
$MESS["T_IBLOCK_DESC_NEWS_TEXT"] = "Выводить текст анонса";
$MESS["T_IBLOCK_DESC_NEWS_USE_SHARE"] = "Отображать панель соц. закладок";
$MESS["TP_BN_LIST_USE_SHARE"] = "Отображать панель соц. закладок в списке";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_TEMPLATE"] = "Шаблон компонента панели соц. закладок";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SYSTEM"] = "Используемые соц. закладки и сети";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_LOGIN"] = "Логин для bit.ly";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_KEY"] = "Ключ для для bit.ly";

$MESS['CP_CATALOG_IBLOCK_TYPE'] = "Тип инфоблока каталога";
$MESS['CP_CATALOG_IBLOCK_IBLOCK'] = "Инфоблок каталога";
$MESS['CP_CATALOG_ELEMENT_SORT_FIELD'] = "По какому полю сортируем элементы каталога";
$MESS['CP_CATALOG_ELEMENT_SORT_ORDER'] = "Порядок сортировки элементов каталога";
$MESS['CP_CATALOG_ELEMENT_SORT_FIELD2'] = "Поле для второй сортировки элементов каталога";
$MESS['CP_CATALOG_ELEMENT_SORT_ORDER2'] = "Порядок второй сортировки элементов каталога";
$MESS['CP_CATALOG_PAGE_ELEMENT_COUNT'] = "Количество элементов каталога для вывода";
$MESS['CP_CATALOG_LINE_ELEMENT_COUNT'] = "Количество элементов каталога в строке";

$MESS['CP_CATALOG_PRICE_CODE'] = "Тип цены";
$MESS['CP_CATALOG_USE_PRICE_COUNT'] = "Использовать вывод цен с диапазонами";
$MESS['CP_CATALOG_SHOW_PRICE_COUNT'] = "Выводить цены для количества";
$MESS['CP_CATALOG_VAT_INCLUDE'] = "Включать НДС в цену";
$MESS['CP_CATALOG_BASKET_URL'] = "URL, ведущий на страницу с корзиной покупателя";
$MESS['CP_CATALOG_ACTION_VARIABLE'] = "Название переменной, в которой передается действие";
$MESS['CP_CATALOG_PRODUCT_ID_VARIABLE'] = "Название переменной, в которой передается код товара для покупки";
$MESS['CP_CATALOG_USE_PRODUCT_QUANTITY'] = "Разрешить указание количества товара";
$MESS['CP_CATALOG_PRODUCT_QUANTITY_VARIABLE'] = "Название переменной, в которой передается количество товара";
$MESS['CP_CATALOG_ADD_PROPERTIES_TO_BASKET'] = "Добавлять в корзину свойства товаров и предложений";
$MESS['CP_CATALOG_CONVERT_CURRENCY'] = "Показывать цены в одной валюте";
$MESS['CP_CATALOG_CURRENCY_ID'] = "Валюта, в которую будут сконвертированы цены";
$MESS['CP_CATALOG_HIDE_NOT_AVAILABLE'] = "Недоступные товары";
$MESS['CP_CATALOG_HIDE_NOT_AVAILABLE_HIDE'] = "не отображать";
$MESS['CP_CATALOG_HIDE_NOT_AVAILABLE_LAST'] = "отображать в конце";
$MESS['CP_CATALOG_HIDE_NOT_AVAILABLE_SHOW'] = "отображать в общем списке";
$MESS['CP_CATALOG_HIDE_NOT_AVAILABLE_OFFERS'] = "Недоступные торговые предложения";
$MESS['CP_CATALOG_HIDE_NOT_AVAILABLE_OFFERS_HIDE'] = "не отображать";
$MESS['CP_CATALOG_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE'] = "отображать только с возможностью подписки";
$MESS['CP_CATALOG_HIDE_NOT_AVAILABLE_OFFERS_SHOW'] = "отображать все";
$MESS["CP_CATALOG_LABEL_PROP"] = "Свойство меток товара";
$MESS['CP_CATALOG_ADD_PICT_PROP'] = "Дополнительная картинка основного товара";
$MESS["CP_CATALOG_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS['CP_CATALOG_SHOW_MAX_QUANTITY'] = "Показывать остаток товара";
$MESS["CP_CATALOG_SHOW_MAX_QUANTITY_Y"] = "с отображением реального остатка";
$MESS["CP_CATALOG_SHOW_MAX_QUANTITY_M"] = "с подменой остатка текстом";
$MESS["CP_CATALOG_SHOW_MAX_QUANTITY_N"] = "не показывать";
$MESS["CP_CATALOG_MESS_SHOW_MAX_QUANTITY"] = "Текст для остатка";
$MESS["CP_CATALOG_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Наличие";
$MESS["CP_CATALOG_RELATIVE_QUANTITY_FACTOR"] = "Значение, от которого происходит подмена";
$MESS["CP_CATALOG_RELATIVE_QUANTITY_FACTOR_TIP"] = "Сравнение происходит со значением, рассчитанным по формуле \"Доступное количество\"/\"Коэффициент единицы измерения\"";
$MESS["CP_CATALOG_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значения больше";
$MESS["CP_CATALOG_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "много";
$MESS["CP_CATALOG_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значения меньше";
$MESS["CP_CATALOG_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_CATALOG_PRODUCT_DISPLAY_MODE"] = "Схема отображения карточки товара";
$MESS["CP_CATALOG_DML_SIMPLE"] = "простой режим";
$MESS["CP_CATALOG_DML_EXT"] = "расширенный";
$MESS['CP_CATALOG_SECTION_TITLE'] = "Заголовок блока связанных товаров";