<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Узнайте способы оплаты и доставки. Сделайте заказ в интернет-магазине или посетите наш шоу-рум. Наши специалисты уточнят наличие и возможное время доставки");
$APPLICATION->SetPageProperty("keywords", "керамстор, купить плитку, керамическая плитка, заказать плитку, керамогранит, купить столешницу нет");
$APPLICATION->SetPageProperty("title", "Оплата и доставка | Керамическая плитка в Москве | KERAMSTORE ");
$APPLICATION->SetTitle("Оплата и доставка");
?><div class="container page-container">
	<div class="mb-3">
		<h2>Как сделать заказ</h2>
		<p>
			<b>Сделайте заказ в интернет-магазине или посетите наш шоу-рум</b>
		</p>
		<p class="mb-3">
			Выберите понравившиеся товары в нашем интернет-магазине, положите в корзину и оформите заказ. Или оформите покупку в нашем салоне.
		</p>
		<p>
			<b>Наши специалисты уточнят наличие и возможное время доставки</b>
		</p>
		<p>
			Мы обработаем Ваш заказ в кратчайшие сроки, уточним наличие всего объема необходимого материала на складе, согласуем удобную дату и время доставки заказа. Или уточним возможное время самовывоза у нас на складе.
		</p>
	</div>
	<div class="mb-3">
		<h2>Как оплатить заказ</h2>
		<p>
		</p>
		<ul>
			<li><b>В нашем салоне</b> <br>
			 Вы можете оплатить Ваш заказ наличными или банковской картой прямо в шоу-руме, наши менеджеры подготовят все необходимые документы.</li>
			<li><b>Безналичный расчет</b> <br>
			 Для удобства клиента мы можем выставить счет на безналичную оплату как для физических, так и для юридических лиц. Доставка в этом случае будет производиться на следующий день после поступления денежных средств по счету.</li>
		</ul>
		<p>
		</p>
	</div>
	<div class="mb-3">
		<h2>Доставка</h2>
		<table class="table-delivery">
		<tbody>
		<tr>
			<td>
				Доставка по Москве
			</td>
			<td>
				Стоимость доставки по Москве составляет 3 000 руб, в эту стоимость не входит разгрузка товара и подъем на этаж. Стоимость транспортировки груза, вес которого превышает 1500 кг, оговаривается отдельно в каждом конкретном случае.
			</td>
		</tr>
		<tr>
			<td>
				Доставка в Московскую область
			</td>
			<td>
				Мы осуществляем доставку по всей Московской области, стоимость доставки составляет 3000 руб. + 60 руб. за каждый километр от МКАД.
			</td>
		</tr>
		<tr>
			<td>
				Доставка по России
			</td>
			<td>
				Стоимость доставки до склада транспортной компании составляет 3000 рублей. Далее, при получении, вы оплачиваете стоимость услуг самой транспортной компании. Оплата заказов для регионов осуществляется по 100% предоплате.
			</td>
		</tr>
		</tbody>
		</table>
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>