<?php
$MESS['T_CAT_LABEL_PROPERTY'] = 'Свойство меток товара';
$MESS['CP_BCS_TPL_CUSTOM_FILTER'] = 'Фильтр товаров';
$MESS['CP_BCS_TPL_SETTINGS_INVALID_CONDITION'] = 'Неверное условие';
$MESS['T_CAT_IBLOCK_TYPE'] = 'Тип инфоблока каталога';
$MESS['T_CAT_IBLOCK_ID'] = 'Идентификатор инфоблока каталога';
$MESS['T_CAT_PRICE_CODE'] = 'Тип цены';
$MESS["T_CAT_SHOW_MAX_QUANTITY"] = "Показывать остаток товара";
$MESS["T_CAT_SHOW_MAX_QUANTITY_Y"] = "с отображением реального остатка";
$MESS["T_CAT_SHOW_MAX_QUANTITY_M"] = "с подменой остатка текстом";
$MESS["T_CAT_SHOW_MAX_QUANTITY_N"] = "не показывать";
$MESS["T_CAT_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["T_CAT_PRODUCT_DISPLAY_MODE_SIMPLE"] = "простой режим";
$MESS["T_CAT_PRODUCT_DISPLAY_MODE_EXT"] = "расширенный";
$MESS["T_CAT_MESS_SHOW_MAX_QUANTITY"] = "Текст для остатка";
$MESS["T_CAT_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Наличие";
$MESS["T_CAT_RELATIVE_QUANTITY_FACTOR"] = "Значение, от которого происходит подмена";
$MESS["T_CAT_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значения больше";
$MESS["T_T_CAT_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "много";
$MESS["T_CAT_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значения меньше";
$MESS["T_CAT_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["T_CAT_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["T_CAT_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["T_CAT_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["T_BASKET_URL"] = "Страница корзины";