<?
$MESS["AUTH_PLEASE_AUTH"] = "Пожалуйста, авторизуйтесь:";
$MESS["AUTH_LOGIN"] = "Логин:";
$MESS["AUTH_PASSWORD"] = "Пароль:";
$MESS["AUTH_REMEMBER_ME"] = "Запомнить меня на этом компьютере";
$MESS["AUTH_AUTHORIZE"] = "Вход";
$MESS['AUTH_AUTHORIZE_BUTTON'] = "Войти";
$MESS["AUTH_REGISTER"] = "Регистрация";
$MESS["AUTH_FIRST_ONE"] = "Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму.";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забыли пароль?";
$MESS["AUTH_CAPTCHA_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_TITLE"] = "Войти на сайт";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы авторизации пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["AUTH_PHONE_NUMBER"] = "Номер телефона";
$MESS["USER_WITH_PHONE_NUMBER_NOT_FOUND"] = "Пользователь с указанным номером телефона не найден";
$MESS['USER_WITH_EMAIL_NOT_FOUND'] = "Пользователь с указанным email не найден";
$MESS["AUTH_EMAIL"] = "E-mail";
$MESS["SUCCESS_AUTH_NOTE"] = "Вы успешно авторизованы. Сейчас вы будете перенаправлены на предыдущую страницу.";
$MESS["socserv_as_user_form"] = "Вход через соцсети";
$MESS["SUCCESS_AUTH_NOTE"] = "Вы успешно авторизованы. Сейчас вы будете перенаправлены на предыдущую страницу.";