<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Мы предоставляем максимально качественный сервис каждому обратившемуся к нам покупателю и работаем строго индивидуально, исходя из ваших потребностей.");
$APPLICATION->SetPageProperty("keywords", "keramstore, керамстор, купить плитку, керамическая плитка, заказать плитку, керамогранит, купить столешницу, услуги, сервис");
$APPLICATION->SetPageProperty("title", "Услуги | Керамическая плитка в Москве | KERAMSTORE");
$APPLICATION->SetTitle("Услуги");
?>

    <div class="actions-detail">

        <div class="action-info">
            <div class="row">
                <div class="col-lg-4">
                    <div data-role="lazyload-background" class="img" style="display: block; background-image: url(&quot;./services_image_main.png&quot;);"></div>            </div>
                <div class="col-lg-8">
                    <div class="text-block">
                        <div class="text font-p">
                            <h3>С заботой о наших клиентах</h3>
                            <div class="bold">Крупнейший интернет-магазин и шоу-рум плитки в Москве KERAMSTORE</div><br>
                            <div>Наша компания не только предлагает своим клиентам широкий ассортимент, но и предоставляет целый ряд удобных услуг при покупке плитки. Так же Вы всегда можете получить дополнительную информацию по всем доступным услугам у менеджеров магазина.</div><br>
                            <a href="/contacts/" class="btn btn-primary">
                                <span>Наши контакты</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mb-5">
            <h3>Компетентные консультанты</h3>
            <p>Вы можете получить всю необходимую информацию и квалификационную помощь в подборе плитки, керамогранита и прочего материала из нашей ассортиментной линейки. Наши сотрудники непрерывно проходят обучение по всем материалам и новинкам в индустрии плитки и керамогранита как с представителями Европейских фабрик на территории России, так и в обучающих поездках на фабрики производителей. </p>
            <p class="bold">Мы всегда посещаем все профильные выставки и в курсе всех новинок и технологических разработок.</p>
            <p>Консультанты нашего выставочного зала и менеджеры интернет-отдела  — профессионалы, которые знают и любят продукцию, которую они продают. Они действительно разбираются в плитке, её технических характеристиках и особенностях, нюансах укладки и эксплуатации.</p>
        </div>
        <div class="mb-5">
            <h3>Быстрая доставка по всей РФ</h3>
            <div class="row">
                <div class="col-12 col-lg-8">
                    <p class="bold">Мы работаем с клиентам по всей России и рады отправить заказ любой транспортной компанией по вашему выбору.</p>
                    <p>При оформлении груза мы в обязательном порядке заказываем обрешетку паллета. Стоимость доставки до склада транспортной компании в каждом случае является индивидуальной и зависит от многих факторов, подробности уточняйте у наших менеджеров. Далее, при получении, вы оплачиваете стоимость услуг самой транспортной компании. Оплата заказов для регионов осуществляется по 100% предоплате. Отгрузка происходит в течении 2-7 дней после зачисления денежных средств, в зависимости от региона</p>
                    <p class="bold">Стоимость данной услуги зависит от транспортной компании и пункта доставки. </p>
                    <p>Вы можете воспользоваться услугами транспортной компании представленной в Вашем регионе, либо мы подберём для Вас оптимальный вариант из числа наших партнеров.</p>
                </div>
                <div class="col-12 col-lg-4">
                    <img width="100%" height="auto" src="./services_image_1.png" alt="">
                </div>
            </div>
        </div>
        <div class="mb-5">
            <h3>Прямые поставки из Европы</h3>
            <p class="bold">Поставка плитки по индивидуальному заказу с фабрик Европы на прямую.</p>
            <p>Часть коллекций присутствующих в каталогах производителей не поставляется на Российский рынок, а некоторые из них изготавливаются только под заказ. Наша компания имеет возможность удовлетворить даже такие запросы, как  прямая поставка с завода производителя необходимого материала, под конкретного покупателя. </p>
            <p class="bold">Поставка под заказ осуществляется только при 100% предоплате. </p>
            <p>Мы гарантируем выполнение сроков и стопроцентную отгрузку заказного материала. Сперва, мы запрашиваем необходимое количество продукции на фабрике. Если нужного обьема нет, уточняем сроки изготовления. У нас налаженное транспортное сообщение. Многолетний опыт и прямое сотрудничество с фабриками позволяет нам быть на сто процентов уверенными, что мы не подведем нашего клиента.</p>
        </div>
        <div class="mb-5">
            <h3>Резка плитки</h3>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <img width="100%" height="auto" src="./services_image_2.png" alt="">
                </div>
                <div class="col-12 col-lg-8">
                    <p class="bold">Профессиональная резка плитки.</p>
                    <p>Часто в ходе ремонта возникает необходимость в нестандартной раскладке плитки. Это может быть связанно с особенностями помещения, оригинальной дизайнерской задумкой, или желанием воплотить собственные идеи по уникальному эскизу. Решить данную задачу поможет профессиональный сервис по резке плитки.</p>
                    <p>Используя практически любую керамическую плитку, керамогранит, клинкер и пр. можно нарезать: бордюры, мозаику, декоративные вставки, плинтуса, сделать насечки на плитке. Таким методом изготавливаются ступени из керамогранита, столешницы, подоконники, а также абсолютно любые панно разной сложности.</p>
                    <p>Стоимость услуги рассчитывается индивидуально, в зависимости от количества плитки, а также сложности необходимых работ</p>
                    <p>Все работы производятся на самом современном оборудовании от ведущей производителей, и выполняются профессионалами — мастерами с многолетним опытом работы с керамикой.</p>
                    <p>Оборудование сервиса также позволяет производить резку крупноформатного керамогранита и плитки (с размерами сторон до 3200 мм.  включительно).</p>
               </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8">
                    <p class="bold">Изготовление мозаики.</p>
                    <p>Часто в процессе создания индивидуального дизайна помещения не хватает в наличии мозаики. Эту проблему можно легко решить, не ожидая поставки из Европы. Используя практически любую плитку и керамогранит, можно изготовить мозаику различных форм, цветов и размеров.</p>
                    <p>Вы можете выбрать из более чем 150 вариантов форм мозаики (прямого реза), размера чипа, а также варианта нарезки: из фоновой плитки, из декоров или путем составления различных комбинаций.</p>
                    <p>Вы также можете заказать изготовление мозаики по индивидуальному эскизу, и самостоятельно указать необходимый размер чипа и сеткиБлагодаря данной услуги возможно из стандартных элементов коллекций создать свой - не повторимый дизайн и решить функциональные задачи раскладки и подрезки плитки!</p>
                </div>
                <div class="col-12 col-lg-4">
                    <img width="100%" height="auto" src="./services_image_3.png" alt="">
                </div>
            </div>
        </div>
        <div class="mb-5">
            <h3>Изготовление панно любой сложности</h3>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <img width="100%" height="auto" src="./services_image_4.png" alt="">
                </div>
                <div class="col-12 col-lg-8">
                    <p>Ещё одна из доступных для Вас услуг — изготовление индивидуального панно по Вашему эскизу. Оборудование и мастера сервиса позволяют изготовить панно любой сложности, с абсолютно любым рисунком. Вы можете заказать панно из керамогранита или мозаики.</p>
                    <p class="bold">Панно из керамогранита</p>
                    <p>Керамогранит — это изящный, износостойкий и долговечный материал, который повсеместно используется ведущими дизайнерами для отделки помещений.
                        Благодаря современным технологиям гидроабразивной резки, из керамогранита можно изготовить декоративное панно любой сложности, с любым рисунком и орнаментом. Такие панно могут размещаться как на полу, так и на стенах, а стиль исполнения и тематика рисунка, ограничиваются лишь Вашей фантазией. При помощи панно из керамогранита, созданного по индивидуальному эскизу, Вы можете получить уникальное произведение искусства, которое украсит Ваше помещение и будет долго радовать Вас и Ваших близких.</p>
                    <p class="bold">Панно из мозаики</p>
                    <p>Художественное панно из мозаики, созданное по индивидуальному эскизу — это отличный способ сделать Ваше помещение уникальным и неповторимым.</p>
                </div>
                <div class="col-12">
                    <p>Как и при создании панно из керамогранита — панно из мозаики можно изготовить любой сложности и с любым рисунком. Вы сможете воплотить все свои идеи, получив именно ту композицию, которая наилучшим образом дополнит Ваш интерьер и на 100% будет соответствовать Вашим ожиданиям. Для панно можно выбрать готовую мозаику (из огромного числа производителей, форм, цветов и размеров), или нарезать мозаику по Вашим предпочтениям, подобрав наиболее подходящий для Вас материал. Варианты исполнения мозаичного панно могут быть различны: матричная сборка ( при этой технике используются целые чипы мозаики, т. е. картинка состоит из квадратиков, второй вариант - художественная сборка ( при этом, панно собирается из колотой мозаики - то есть из маленьких кусочков, при этом конечная работа выглядит практически как картина, написанная рукой художника).</p>
                </div>
            </div>
        </div>
        <div class="mb-5">
            <h3>Индивидуальный дизайн проект</h3>
            <p>Мы рады предложить всем нашим клиентам индивидуальный 3D-дизайн проект любого помещения, в которое необходимо приобрести плитку, керамогранит или иной товар из нашего ассортимента. Наши специалисты подготовят для вас несколько вариантов трехмерной визуализации интерьера абсолютно бесплатно, при условии заказа материала в нашем магазине.</p>
            <p class="bold">Как это работает?</p>
            <p>В первую очередь, Вам необходимо определиться с коллекцией плитки (керамогранита, клинкера и пр.), которую Вы хотели бы увидеть в интерьере Вашего помещения (Вы можете выбрать от 1 до 3 вариантов коллекций). Далее, предоставить нашим специалистам размеры помещения, предполагаемую расстановку мебели и сантехники, высказать свои пожелания. Для нас важны все детали: начиная от длины стен, заканчивая размерами дверных проемов. </p>
            <p class="bold">Что Вы получите?</p>
            <p>Наши специалисты в течении нескольких дней (в зависимости от загруженности, от 1 часа - в режиме он-лайн, до нескольких дней) подготовят для Вас несколько вариантов визуализации именно Вашего помещения. Вы согласуете с нашим специалистом корректировки, мы оперативно внесем изменения и учтем все Ваши пожелания. После того, как будет определен финальный вариант, мы подготовим для Вас раскладку плитки по стенам и полу, учитывая все ньюансы помещения и подрезку ( с этим материалом Ваши строители без проблем уложат правильно плитку). Наши менеджеры так же, осуществят просчет необходимого материала, учитывая подрезки и рекомендуемый запас. </p>
            <p class="bold">Сколько это стоит?</p>
            <p>Для получения услуги необходимо внести предоплату в размере 2000 рублей. Сумма внесенной предоплаты полностью идет в счет оплаты заказанной Вами плитки (если Вы заказали услугу дизайн-проект, но не приобрели материал в нашем салоне, деньги не возвращаются).</p>
        </div>
        <div class="mb-5">
            <div class="row">
                <div class="col-6">
                    <img width="100%" height="auto" src="./services_image_g1.png" alt="">
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <img width="100%" height="auto" src="./services_image_g2.png" alt="">
                        </div>
                        <div class="col-6 mb-3">
                            <img width="100%" height="auto" src="./services_image_g3.png" alt="">
                        </div>
                        <div class="col-6 mb-3">
                            <img width="100%" height="auto" src="./services_image_g4.png" alt="">
                        </div>
                        <div class="col-6 mb-3">
                            <img width="100%" height="auto" src="./services_image_g5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-5">
            <h3>Расходные материалы</h3>
            <p>У нас Вы всегда можете приобрести все необходимые расходные материалы (клеи, затирочные смеси, латексные добавки и пр.) по выгодным ценам. Ознакомиться с ассортиментом сопутствующих товаров можно в нашем каталоге.
                Компания LITOKOL была основана в Италии, в 1968 году. В настоящий момент, продукция компании поставляется более чем в 80 стран, а её качество и надежность являются общепризнанным эталоном на рынке строительных смесей. В связи с тем, что бренд </p>
            <p class="bold">Как это работает?</p>
            <p>LITOKOL широко известен и зарекомендовал себя как производитель продукции высочайшего качества и надежности — в продаже встречается контрафактная продукция ненадлежащего качества.</p>
            <p class="bold">Опасайтесь подделок!</p>
            <p>Мы предоставляем только оригинальную продукцию, а также неукоснительно соблюдаем все стандарты её хранения и транспортировки. Вся продукция на нашем складе проходит проверку на предмет срока годности, при поставке на склад и перед каждой отгрузкой клиенту.</p>
            <a href="/catalog/" class="btn btn-primary">В каталог</a>
        </div>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>