<?
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "нет на складе";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Скидка #ECONOMY#";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Описание";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Характеристики";
$MESS["CT_BCE_CATALOG_ALL_PROPERTIES"] = "Все характеристики";
$MESS["CT_BCE_CATALOG_COMMENTARY"] = "Комментарии";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Подарок";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "на сумму";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "Цены";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Описание";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Характеристики";
$MESS["CT_BCE_CATALOG_COMMENTS_TAB"] = "Комментарии";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Наличие";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "много";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "мало";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "от #FROM#";
$MESS["CT_BCE_CATALOG_RANGE_TO"] = "до #TO#";
$MESS["CT_BCE_CATALOG_RANGE_MORE"] = "и более";
$MESS["CT_BCE_CATALOG_RATIO_PRICE"] = "цена за #RATIO#";
$MESS["CT_BCE_CATALOG_GIFT_BLOCK_TITLE_DEFAULT"] = "Выберите один из подарков к этому товару";
$MESS["CT_BCE_CATALOG_GIFTS_MAIN_BLOCK_TITLE_DEFAULT"] = "Выберите один из товаров, чтобы получить подарок";
$MESS['CT_BCE_CATALOG_ARTICLE'] = "Код товара:";
$MESS['CT_BCE_CATALOG_BUY_ONE_CLICK'] = "Купить в один клик";
$MESS['CT_BCE_CATALOG_TOTAL_RATING_TITLE'] = "Общий рейтинг";
$MESS['CT_BCE_CATALOG_REVIEWS_COUNT_DECLENSION_1'] = "отзыв";
$MESS['CT_BCE_CATALOG_REVIEWS_COUNT_DECLENSION_2'] = "отзыва";
$MESS['CT_BCE_CATALOG_REVIEWS_COUNT_DECLENSION_3'] = "отзывов";
$MESS['CT_BCE_CATALOG_EMPTY_RATING_TITLE'] = "Отзывов пока что нет";
$MESS['CT_BCE_CATALOG_MAKE_REVIEW_BUTTON_TITLE'] = "Оставить отзыв";
$MESS['CT_BCE_CATALOG_TEXT_BLOCK_TITLE'] = "О товаре";
$MESS['CT_BCE_CATALOG_COMPLECT_BLOCK_TITLE'] = "В комплект входит:";

$MESS['CT_BCE_TIMER_DAYS_1'] = "День";
$MESS['CT_BCE_TIMER_DAYS_2'] = "Дня";
$MESS['CT_BCE_TIMER_DAYS_5'] = "Дней";

$MESS['CT_BCE_TIMER_HOURS_1'] = "Час";
$MESS['CT_BCE_TIMER_HOURS_2'] = "Часа";
$MESS['CT_BCE_TIMER_HOURS_5'] = "Часов";

$MESS['CT_BCE_TIMER_MINUTES_1'] = "Минута";
$MESS['CT_BCE_TIMER_MINUTES_2'] = "Минуты";
$MESS['CT_BCE_TIMER_MINUTES_5'] = "Минут";

$MESS['CT_BCE_TIMER_SECONDS_1'] = "Секунда";
$MESS['CT_BCE_TIMER_SECONDS_2'] = "Секунды";
$MESS['CT_BCE_TIMER_SECONDS_5'] = "Секунд";