<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Гарантийные обязательства и условия возврата товара от интернет-магазина KERAMSTORE");
$APPLICATION->SetPageProperty("keywords", "keramstore, керамстор, купить плитку, керамическая плитка, заказать плитку, керамогранит, купить столешницу, гарантия, возврат, обмен");
$APPLICATION->SetPageProperty("title", "Гарантия | Керамическая плитка в Москве | KERAMSTORE");
$APPLICATION->SetTitle("Гарантии");
?>
    <p><b>Мы являемся официальными дилерами и партнерами Европейских фабрик</b></p>
    <p>За годы работы нам удалось наладить тесное сотрудничество со множеством Европейских фабрик. Мы поставляем исключительно оригинальный продукт от производителей.</p>

    <p><b>Строжайший контроль и служба оценки качества</b></p>
    <p>Вопросы качества продаваемой продукции являются для нас первостепенными. Весь материал продается только в первом сорте. Каждое наименование товара по настенной и напольной плитке, а также керамогранита поставляются в едином тоне и калибре.Мы работаем только с крупными фабриками, соблюдающие все технологичные нормы производства. Весь материал соответствует высочайшим мировым стандартам.</p>

    <h2>ВОЗВРАТ И ОБМЕН</h2>

    <ul>
        <li>Возврат и обмен товара надлежащего качества возможен в течении 14 дней с момента получения товара клиентом. Транспортные расходы, связанные с перемещением товара, оплачиваются покупателем. Плитку можно сдать только кратно упаковке, при этом материал должен иметь товарный вид. Выдержки из нормативных актов, регламентирующих возврат и обмен керамической плитки, представлены ниже.
        </li>
        <li>Прием неизрасходованных остатков не производится, т.к. партия меняется, а каждая партия имеет определенный тон и калибр. Действующее законодательство не предусматривает возможности возврата части товара надлежащего качества, приобретенной покупателем, но невостребованным (излишек). При расчете количеств менеджерами нашей компании, предоставляемая информация носит исключительно рекомендательный характер и составляется полностью на основе данных, предоставленных клиентом. Окончательное решение о количестве приобретаемого материала принимается Покупателем. Таким образом Продавец не несет ответственности за расчет необходимого количества материала.
        </li>
        <li>Любые претензии по качеству материала рассматриваются строго до укладки плитки.
        </li>
        <li>Возврат и обмен материала поставляемого "под заказ"согласно индивидуальным заказам клиентов не из складской программы невозможен.
        </li>
        <li>Трещины и сколы на тыльной стороне керамической плитки или любых декоративных элементов не являются дефектом, и их наличие не является основанием для возврата или обмена товара.
        </li>
    </ul>

<p>Статья 25 Закона РФ "О защите прав Потребителей" регламентирует возврат и обмен Покупателем товара надлежащего качества. Обмен и возврат непродовольственного товара надлежащего качества проводится, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.
</p>
<p>Постановление Правительства РФ от 19.01.1998г. №55 определяет товары, которые включены в список непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену. В частности к ним относятся строительные и отделочные материалы, отпуск которых производится в метражах.
</p>








<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>