<a href="<?=SITE_DIR?>actions/" class="actions">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.2667 11.8043C18.2667 11.8043 17.6384 12.7272 16.3217 13.5084C16.3217 13.5084 17.2753 5.44885 11.0618 4.04907C12.6537 9.89171 9.03682 11.5394 7.71837 8.45265C5.5166 11.3923 7.18835 13.957 7.18835 13.957C6.28554 14.0871 5.52715 13.1008 5.52715 13.1008C5.52035 13.2223 5.5166 13.3446 5.5166 13.4678C5.5166 17.0483 8.41915 19.9508 11.9996 19.9508C15.58 19.9508 18.4825 17.0482 18.4825 13.4678C18.4825 12.8926 18.4073 12.3352 18.2667 11.8043Z" fill="#FD5219"/>
        <path d="M18.2671 11.8042C18.2671 11.8042 17.6389 12.7271 16.3222 13.5084C16.3222 13.5084 17.1762 6.28909 12 4.3291V19.9507C15.5805 19.9507 18.483 17.0482 18.483 13.4678C18.483 12.8926 18.4077 12.3351 18.2671 11.8042Z" fill="#BB3E13"/>
        <path d="M14.8435 17.1077C14.8435 18.6779 13.5706 19.9509 12.0004 19.9509C10.4302 19.9509 9.15723 18.6779 9.15723 17.1077C9.15723 16.2672 9.52191 15.512 10.1016 14.9915C11.2009 16.4849 12.7674 14.2195 11.5466 12.5652C11.5466 12.5651 14.8435 12.9783 14.8435 17.1077Z" fill="#FBDA35"/>
        <path d="M12 12.6743V19.9508C13.5702 19.9508 14.8432 18.6779 14.8432 17.1077C14.8432 13.9406 12.9039 12.9596 12 12.6743Z" fill="#F7BA35"/>
    </svg>
    <span>Акции</span>
</a>
