<?php

$MESS['CP_TPL_DATE_FORMAT_1'] = "с #DAY_START# по #DAY_END# #MONTH_START#";
$MESS['CP_TPL_DATE_FORMAT_2'] = "с #DAY_START# по #DAY_END# #MONTH_START# #YEAR_START#";
$MESS['CP_TPL_DATE_FORMAT_3'] = "с #DAY_START# #MONTH_START# по #DAY_END# #MONTH_END#";
$MESS['CP_TPL_DATE_FORMAT_4'] = "с #DAY_START# #MONTH_START# #YEAR_START# по #DAY_END# #MONTH_END# #YEAR_END#";

$MESS['CP_TPL_DATE_FORMAT_5'] = "с #DAY# #MONTH#";
$MESS['CP_TPL_DATE_FORMAT_6'] = "с #DAY# #MONTH# #YEAR#";

$MESS['CP_TPL_DATE_FORMAT_7'] = "по #DAY# #MONTH#";
$MESS['CP_TPL_DATE_FORMAT_8'] = "по #DAY# #MONTH# #YEAR#";

$MESS["CT_TPL_LIST_BTN_LAZY_LOAD"] = "Показать ещё";
$MESS["CT_TPL_LIST_BTN_LAZY_LOAD_WAITER"] = "Загружаю...";
$MESS['CT_TPL_LIST_EMPTY_TITLE'] = "В этой разделе нет элементов";
$MESS['CT_TPL_LIST_EMPTY_BUTTON'] = "Перейти на главную";