<?php

$MESS['CP_TPL_PRODUCT_DELIVERY_WIDGET_TITLE'] = "Доставка в #CITY#";
$MESS['CP_TPL_PRODUCT_DELIVERY_FREE_PRICE'] = "бесплатно";
$MESS['CP_TPL_PRODUCT_DELIVERY_ALL_DELIVERIES_BUTTON'] = "Все способы доставки";
$MESS['CP_TPL_PRODUCT_DELIVERY_MODAL_TITLE'] = "Стоимость доставки";
$MESS['CP_TPL_PRODUCT_DELIVERY_MODAL_CITY_SELECTOR'] = "Город доставки";
$MESS['CP_TPL_PRODUCT_DELIVERY_MODAL_INCLUDE_BASKET'] = "Учитывать товары в корзине";
$MESS['CP_TPL_PRODUCT_DELIVERY_MODAL_PERIOD_LABEL'] = "Срок доставки: ";