<h2>Заголовок раздела каталога</h2>
<p>Если бы кожаное кресло могло говорить, оно бы, вероятно, попросило вас надеть
    любые тапочки, откинуться на спинку кресла и насладиться отдыхом. Наши
    просторные кресла не нуждаются в сложном уходе и с годами выглядят только лучше
    — так почему бы не принять такое предложение?
</p>