<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Свежие новости интернет-магазина KERAMSTORE, а также из мира керамической плитки за 2023 год.");
$APPLICATION->SetPageProperty("keywords", "керамстор, купить плитку, керамическая плитка, заказать плитку, керамогранит, купить столешницу, новости, статьи, читать");
$APPLICATION->SetPageProperty("title", "Блог | Керамическая плитка в Москве | KERAMSTORE ");
$APPLICATION->SetTitle("Блог");
?><?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"blog", 
	array(
		"COMPONENT_TEMPLATE" => "blog",
		"IBLOCK_TYPE" => "nt_alpha_content",
		"IBLOCK_ID" => "4",
		"NEWS_COUNT" => "5",
		"USE_SEARCH" => "N",
		"USE_RSS" => "N",
		"USE_RATING" => "N",
		"USE_CATEGORIES" => "N",
		"USE_REVIEW" => "N",
		"USE_FILTER" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "Y",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/blog/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_TITLE" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_PERMISSIONS" => "N",
		"STRICT_SECTION_CHECK" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"USE_SHARE" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "j F Y",
		"LIST_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "77",
			1 => "78",
			2 => "79",
			3 => "80",
			4 => "CONSIST",
			5 => "MODEL_PRODUCT_SIZE",
			6 => "MODEL_FIGURE",
			7 => "MODEL_HEIGHT",
			8 => "LENGHT_SLEEVE",
			9 => "SEASON",
			10 => "COLOR",
			11 => "PATTERN",
			12 => "WORK_TIME",
			13 => "MANUFACTURER",
			14 => "BLUETOOTH",
			15 => "ISBN",
			16 => "AUTHOR",
			17 => "BRAND",
			18 => "WEIGHT",
			19 => "INTERNAL_MATERIAL",
			20 => "AGE_FROM",
			21 => "NECKLINE",
			22 => "HIDE",
			23 => "DEPTH",
			24 => "RELEASE_YEAR",
			25 => "SLEEVE_LENGTH",
			26 => "BATTERY",
			27 => "CLASP",
			28 => "PAGES_SIZE",
			29 => "PLAYERS",
			30 => "COLLECTION",
			31 => "MATERIAL",
			32 => "SOLE_MATERIAL",
			33 => "INSOLE_MATERIAL",
			34 => "MICROPHONE",
			35 => "APPOINTMENT",
			36 => "FILLER",
			37 => "MEMORY",
			38 => "CONNECTION",
			39 => "SIZES",
			40 => "THEMATICS",
			41 => "TECHNOLOGY",
			42 => "TYPE",
			43 => "TYPE_OF_COLLAR",
			44 => "TYPE_OF_SHELL",
			45 => "DEVICE_TYPE",
			46 => "WIDTH",
			47 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"DISPLAY_NAME" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_ACTIVE_DATE_FORMAT" => "j F Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "TAGS",
			1 => "",
		),
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SET_STATUS_404" => "Y",
		"SHOW_404" => "Y",
		"MESSAGE_404" => "",
		"SHOW_LAZY_LOAD_BTN" => "N",
		"USE_SUBSECTIONS_TAGS_FILTER" => "N",
		"SIDEBAR_SHOW_ALL" => "Y",
		"SIDEBAR_SHOW_ALL_TEXT" => "Все",
		"DETAIL_SHOW_TAGS_TOP" => "Y",
		"DETAIL_SHOW_TAGS_BOTTOM" => "Y",
		"DETAIL_SHOW_SOCIAL_BTN" => "Y",
		"LIST_CARDS_TYPE" => "type2",
		"DETAIL_PAGE_TYPE" => "type2",
		"SHOW_SUBSCRIBE_BLOCK" => "N",
		"FILE_404" => "/404.php",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"detail" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
		),
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>