<?php

$MESS['BACK_LINK'] = "Назад";
$MESS['CP_TPL_CATALOG_BRAND_PRODUCT_COUNT_1'] = "товар";
$MESS['CP_TPL_CATALOG_BRAND_PRODUCT_COUNT_2'] = "товара";
$MESS['CP_TPL_CATALOG_BRAND_PRODUCT_COUNT_3'] = "товаров";