<?php
$MESS['T_ELEMENTS_COUNT'] = 'Товаров: #COUNT#';
$MESS['CT_BCSL_ELEMENT_COUNT_DECLENSION_1'] = 'товар';
$MESS['CT_BCSL_ELEMENT_COUNT_DECLENSION_2'] = 'товара';
$MESS['CT_BCSL_ELEMENT_COUNT_DECLENSION_3'] = 'товаров';
$MESS['TPL_PAGE_BLOCK_TITLE'] = 'Наш блог';
$MESS['TPL_LINK_SHOW_ALL_TEXT'] = 'Все статьи';