<h2>Как добраться</h2>
 <b>НА ОБЩЕСТВЕННОМ ТРАНСПОРТЕ</b><br>
 <br>
 1) от станции метро «Речной вокзал» до остановки «Бутаково»:<br>
 автобусы: №342, 370, 443, 482, 851<br>
 маршрутные такси: №342, 443, 532, 662, 949, 986<br>
 <br>
 2) от станции метро «Планерная» до остановки «Бутаково»:<br>
 автобусы: №817, 865<br>
 маршрутное такси: №154, 948<br>
 <br>
 3) от платформы Химки Октябрьской железной дороги:<br>
 автобусы: №1, 3, 26, 27, 28 до остановкия «Юбилейный проспект» №5 — до остановки «Бутаково»<br>
 маршрутные такси: №19, 51, 3 до остановки «Юбилейный проспект»<br>
 <br>
 4) из г. Зеленоград до остановки «Бутаково»:<br>
 автобус-экспресс «Зеленоград — Речной вокзал» (остановка по требованию), автобус №431 (от платформы Крюково)<br>
 маршрутное такси: № 400, 476<br>
<br>
 <b>НА АВТОМОБИЛЕ</b><br>
 <br>
1) Из центра – Магазин расположен с левой стороны Ленинградского шоссе при движении в область, в 100 метрах от МКАД. По Ленинградскому шоссе двигаемся в сторону области, проезжаем МКАД, разворачиваемся под мостом заезжаем на Ленинградское шоссе в сторону центра и через 770 метров направо к ТЦ Гранд, проезжаем через шлагбаум