<h2>Компания KERAMSTORE</h2>
<p>Мы предоставляем максимально качественный сервис каждому обратившемуся к нам покупателю и работаем строго индивидуально, исходя из ваших потребностей. Для наших постоянных клиентов действуют специальные условия покупки, также мы всегда рады сотрудничеству с дизайнерами, архитекторами и оптовыми заказчиками.</p>
<p>Наши специалисты всегда с удовольствием ответят на Ваши вопросы по керамической плитке и керамограниту, помогут подобрать подходящие варианты для различных типов помещений, расскажут о современных тенденциях в дизайне плитки и продемонстрируют новые коллекции ведущих фабрик. Вы всегда можете получить консультацию по телефону или в нашем салоне.</p>
<p>Миссия компании заключается в том, чтобы предлагать самым взыскательным потребителям, дизайнерам и архитекторам богатый ассортимент керамических изделий для самых разных функциональных назначений, гарантируя при этом высокую эстетику и безупречное техническое качество.</p>