<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

use Bitrix\Main\Loader;
use Bitrix\Main\ModuleManager;
use Bitrix\Main\Localization\Loc;
use Nextype\Alpha\Application;
use Nextype\Alpha\Layout;

if (empty($arFilter))
    return;

$GLOBALS['arrFilterActionProducts'] = $arFilter;

$GLOBALS['CATALOG_SECTION_ID'] = $APPLICATION->IncludeComponent(
        "bitrix:catalog.section",
        "linked",
        array(
            "SECTION_TITLE" => $arParams["CATALOG_SECTION_TITLE"],
            "IBLOCK_TYPE" => $arParams["CATALOG_IBLOCK_TYPE"],
            "IBLOCK_ID" => $arParams["CATALOG_IBLOCK_ID"],
            "SHOW_ALL_WO_SECTION" => "Y",
            "ELEMENT_SORT_FIELD" => $arParams["CATALOG_ELEMENT_SORT_FIELD"],
            "ELEMENT_SORT_ORDER" => $arParams["CATALOG_ELEMENT_SORT_ORDER"],
            "ELEMENT_SORT_FIELD2" => $arParams["CATALOG_ELEMENT_SORT_FIELD2"],
            "ELEMENT_SORT_ORDER2" => $arParams["CATALOG_ELEMENT_SORT_ORDER2"],
            "PROPERTY_CODE" => array (),
            "PROPERTY_CODE_MOBILE" => array(),
            "META_KEYWORDS" => "",
            "META_DESCRIPTION" => "",
            "BROWSER_TITLE" => "",
            "SET_LAST_MODIFIED" => "N",
            "INCLUDE_SUBSECTIONS" => "N",
            "BASKET_URL" => $arParams["CATALOG_BASKET_URL"],
            "ACTION_VARIABLE" => $arParams["CATALOG_ACTION_VARIABLE"],
            "PRODUCT_ID_VARIABLE" => $arParams["CATALOG_PRODUCT_ID_VARIABLE"],
            "SECTION_ID_VARIABLE" => $arParams["SECTION_ID_VARIABLE"],
            "PRODUCT_QUANTITY_VARIABLE" => $arParams["PRODUCT_QUANTITY_VARIABLE"],
            "PRODUCT_PROPS_VARIABLE" => $arParams["PRODUCT_PROPS_VARIABLE"],
            "FILTER_NAME" => "arrFilterActionProducts",
            "CACHE_TYPE" => $arParams["CACHE_TYPE"],
            "CACHE_TIME" => $arParams["CACHE_TIME"],
            "CACHE_FILTER" => "Y",
            "CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
            "SET_TITLE" => "N",
            "MESSAGE_404" => "",
            "SET_STATUS_404" => "N",
            "SHOW_404" => "N",
            "FILE_404" => "",
            "DISPLAY_COMPARE" => "N",
            "ELEMENT_COUNT" => (floor($arParams['CATALOG_PAGE_ELEMENT_COUNT'] / $arParams['CATALOG_LINE_ELEMENT_COUNT']) > 0) ? floor($arParams['CATALOG_PAGE_ELEMENT_COUNT'] / $arParams['CATALOG_LINE_ELEMENT_COUNT']) * $arParams['CATALOG_LINE_ELEMENT_COUNT'] : $arParams['CATALOG_PAGE_ELEMENT_COUNT'],
            "LINE_ELEMENT_COUNT" => $arParams['CATALOG_LINE_ELEMENT_COUNT'],
            "PRICE_CODE" => $arParams["CATALOG_PRICE_CODE"],
            "USE_PRICE_COUNT" => $arParams["CATALOG_USE_PRICE_COUNT"],
            "SHOW_PRICE_COUNT" => $arParams["CATALOG_SHOW_PRICE_COUNT"],
            "PRICE_VAT_INCLUDE" => $arParams["CATALOG_PRICE_VAT_INCLUDE"],
            "USE_PRODUCT_QUANTITY" => $arParams['CATALOG_USE_PRODUCT_QUANTITY'],
            "ADD_PROPERTIES_TO_BASKET" => (isset($arParams["CATALOG_ADD_PROPERTIES_TO_BASKET"]) ? $arParams["CATALOG_ADD_PROPERTIES_TO_BASKET"] : ''),
            "PARTIAL_PRODUCT_PROPERTIES" => "",
            "PRODUCT_PROPERTIES" => array(),
            "DISPLAY_TOP_PAGER" => "N",
            "DISPLAY_BOTTOM_PAGER" => "Y",
            "PAGER_TITLE" => "",
            "PAGER_SHOW_ALWAYS" => "N",
            "PAGER_TEMPLATE" => ".default",
            "PAGER_DESC_NUMBERING" => "",
            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
            "PAGER_SHOW_ALL" => "N",
            "PAGER_BASE_LINK_ENABLE" => "N",
            "PAGER_BASE_LINK" => "",
            "PAGER_PARAMS_NAME" => "",
            "LAZY_LOAD" => "Y",
            "MESS_BTN_LAZY_LOAD" => $arParams["~MESS_BTN_LAZY_LOAD"],
            "LOAD_ON_SCROLL" => "N",
            'PRODUCT_DISPLAY_MODE' => $arParams['CATALOG_PRODUCT_DISPLAY_MODE'],
            'CONVERT_CURRENCY' => $arParams['CATALOG_CONVERT_CURRENCY'],
            'CURRENCY_ID' => $arParams['CATALOG_CURRENCY_ID'],
            'HIDE_NOT_AVAILABLE' => $arParams["CATALOG_HIDE_NOT_AVAILABLE"],
            'HIDE_NOT_AVAILABLE_OFFERS' => $arParams["CATALOG_HIDE_NOT_AVAILABLE_OFFERS"],
            'LABEL_PROP' => $arParams['CATALOG_LABEL_PROP'],
            'ADD_PICT_PROP' => $arParams['CATALOG_ADD_PICT_PROP'],
            'OFFER_ADD_PICT_PROP' => $arParams['CATALOG_OFFER_ADD_PICT_PROP'],
            //'OFFER_TREE_PROPS' => (isset($arParams['OFFER_TREE_PROPS']) ? $arParams['OFFER_TREE_PROPS'] : []),
            'PRODUCT_SUBSCRIPTION' => "Y",
            'SHOW_DISCOUNT_PERCENT' => "Y",
            'SHOW_OLD_PRICE' => "Y",
            'SHOW_MAX_QUANTITY' => $arParams['CATALOG_SHOW_MAX_QUANTITY'],
            'MESS_SHOW_MAX_QUANTITY' => (isset($arParams['CATALOG_MESS_SHOW_MAX_QUANTITY']) ? $arParams['CATALOG_MESS_SHOW_MAX_QUANTITY'] : ''),
            'RELATIVE_QUANTITY_FACTOR' => (isset($arParams['CATALOG_RELATIVE_QUANTITY_FACTOR']) ? $arParams['CATALOG_RELATIVE_QUANTITY_FACTOR'] : ''),
            'MESS_RELATIVE_QUANTITY_MANY' => (isset($arParams['CATALOG_MESS_RELATIVE_QUANTITY_MANY']) ? $arParams['CATALOG_MESS_RELATIVE_QUANTITY_MANY'] : ''),
            'MESS_RELATIVE_QUANTITY_FEW' => (isset($arParams['CATALOG_MESS_RELATIVE_QUANTITY_FEW']) ? $arParams['CATALOG_MESS_RELATIVE_QUANTITY_FEW'] : ''),
            "ADD_SECTIONS_CHAIN" => "N",
            'USE_COMPARE_LIST' => 'Y'
        ),
        $component
);