<?php
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetPageProperty("description", "Ежемесячные акции и скидки, не пропустите специальные предложения");
$APPLICATION->SetPageProperty("keywords", "купить плитку, керамическая плитка, заказать плитку, керамогранит, купить столешницу, купить по акции, купить плитку по акции, скидка");
$APPLICATION->SetPageProperty("title", "Акции | Керамическая плитка в Москве | KERAMSTORE");
$APPLICATION->SetTitle("Акции и спецпредложения");
?><?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"actions", 
	array(
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "ID",
			1 => "CODE",
			2 => "XML_ID",
			3 => "NAME",
			4 => "TAGS",
			5 => "SORT",
			6 => "PREVIEW_TEXT",
			7 => "PREVIEW_PICTURE",
			8 => "DETAIL_TEXT",
			9 => "DETAIL_PICTURE",
			10 => "DATE_ACTIVE_FROM",
			11 => "ACTIVE_FROM",
			12 => "DATE_ACTIVE_TO",
			13 => "ACTIVE_TO",
			14 => "SHOW_COUNTER",
			15 => "SHOW_COUNTER_START",
			16 => "IBLOCK_TYPE_ID",
			17 => "IBLOCK_ID",
			18 => "IBLOCK_CODE",
			19 => "IBLOCK_NAME",
			20 => "IBLOCK_EXTERNAL_ID",
			21 => "DATE_CREATE",
			22 => "CREATED_BY",
			23 => "CREATED_USER_NAME",
			24 => "TIMESTAMP_X",
			25 => "MODIFIED_BY",
			26 => "USER_NAME",
			27 => "",
		),
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "ITEMS",
			1 => "DATE_START",
			2 => "DATE_END",
			3 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FILE_404" => "/404.php",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "7",
		"IBLOCK_TYPE" => "nt_alpha_content",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "DATE_START",
			1 => "DATE_END",
			2 => "",
		),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "6",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SEF_FOLDER" => "/actions/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "N",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N",
		"FILTER_NAME" => "arrFilter",
		"COMPONENT_TEMPLATE" => "actions",
		"TEMPLATE_THEME" => "blue",
		"MEDIA_PROPERTY" => "",
		"SLIDER_PROPERTY" => "",
		"CATALOG_PAGE_ELEMENT_COUNT" => "12",
		"CATALOG_PRICE_CODE" => array(
			0 => "BASE",
		),
		"CATALOG_USE_PRICE_COUNT" => "N",
		"CATALOG_SHOW_PRICE_COUNT" => "1",
		"CATALOG_PRICE_VAT_INCLUDE" => "Y",
		"CATALOG_BASKET_URL" => "/basket/",
		"CATALOG_ACTION_VARIABLE" => "action",
		"CATALOG_PRODUCT_ID_VARIABLE" => "id",
		"CATALOG_USE_PRODUCT_QUANTITY" => "Y",
		"CATALOG_PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"CATALOG_ADD_PROPERTIES_TO_BASKET" => "Y",
		"CATALOG_ELEMENT_SORT_FIELD" => "sort",
		"CATALOG_ELEMENT_SORT_ORDER" => "asc",
		"CATALOG_ELEMENT_SORT_FIELD2" => "id",
		"CATALOG_ELEMENT_SORT_ORDER2" => "desc",
		"CATALOG_HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"CATALOG_IBLOCK_TYPE" => "nt_alpha_catalog",
		"CATALOG_IBLOCK_ID" => "5",
		"CATALOG_LINE_ELEMENT_COUNT" => "6",
		"CATALOG_CONVERT_CURRENCY" => "N",
		"CATALOG_HIDE_NOT_AVAILABLE" => "N",
		"CATALOG_LABEL_PROP" => array(
			0 => "TAGS",
		),
		"CATALOG_ADD_PICT_PROP" => "MORE_PHOTOS",
		"CATALOG_SHOW_MAX_QUANTITY" => "M",
		"CATALOG_MESS_SHOW_MAX_QUANTITY" => "Наличие",
		"CATALOG_RELATIVE_QUANTITY_FACTOR" => "5",
		"CATALOG_MESS_RELATIVE_QUANTITY_MANY" => "В наличии",
		"CATALOG_MESS_RELATIVE_QUANTITY_FEW" => "Осталось мало",
		"CATALOG_PRODUCT_DISPLAY_MODE" => "Y",
		"CATALOG_OFFER_ADD_PICT_PROP" => "MORE_PHOTOS",
		"CATALOG_SECTION_TITLE" => "Товары, участвующие в акции",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_CODE#/",
		)
	),
	false
);?><?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>