<?
$MESS["T_IBLOCK_DESC_NEWS_DATE"] = "Выводить дату элемента";
$MESS["T_IBLOCK_DESC_NEWS_PICTURE"] = "Выводить изображение для анонса";
$MESS["T_IBLOCK_DESC_NEWS_TEXT"] = "Выводить текст анонса";
$MESS["T_IBLOCK_DESC_NEWS_USE_SHARE"] = "Отображать панель соц. закладок";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_HIDE"] = "Не раскрывать панель соц. закладок по умолчанию";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_TEMPLATE"] = "Шаблон компонента панели соц. закладок";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SYSTEM"] = "Используемые соц. закладки и сети";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_LOGIN"] = "Логин для bit.ly";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_KEY"] = "Ключ для для bit.ly";
$MESS['T_CMP_SHOW_LAZY_LOAD_BTN'] = 'Показать кнопку ленивой загрузки записей';
$MESS['T_CMP_LAZY_LOAD_BTN_TEXT'] = 'Текст для кнопки ленивой загрузки записей';
$MESS['T_CMP_USE_SUBSECTIONS_TAGS_FILTER'] = 'Учитывать в подразделах фильтр по тегам';
$MESS['T_CMP_SIDEBAR_SHOW_ALL'] = 'Показывать в сайдбаре ссылку на все записи';
$MESS['T_CMP_SIDEBAR_SHOW_ALL_TEXT'] = 'Текст ссылки на корневой раздел';
$MESS['T_CMP_DETAIL_SHOW_TAGS_TOP'] = 'Показывать теги и дату сверху';
$MESS['T_CMP_DETAIL_SHOW_TAGS_BOTTOM'] = 'Показывать теги и дату снизу';
$MESS['T_TPL_LIST_CARDS_TYPE'] = 'Тип отображения элементов в списке';
$MESS['T_TPL_LIST_CARDS_TYPE_1'] = "Три в ряд";
$MESS['T_TPL_LIST_CARDS_TYPE_2'] = "Два в ряд с одним большим блоком";
$MESS['T_TPL_LIST_CARDS_TYPE_3'] = "Два в ряд, одинаковый размер блоков";
$MESS['T_TPL_DETAIL_PAGE_TYPE'] = 'Тип отображения детальной страницы';
$MESS['T_TPL_DETAIL_PAGE_TYPE_1'] = "Простой";
$MESS['T_TPL_DETAIL_PAGE_TYPE_2'] = "Крупное изображение сверху";
$MESS['T_CMP_SHOW_SUBSCRIBE_BLOCK'] = "Отображать блок подписки на рассылки";
$MESS['T_TPL_LIST_TEMPLATE'] = "Шаблон отображения списка элементов";
$MESS['T_TPL_LIST_TEMPLATE_MODULE'] = "из настроек решения";
$MESS['T_TPL_LIST_TEMPLATE_CUSTOM'] = "указать собственный шаблон";
$MESS['T_TPL_LIST_TEMPLATE_CUSTOM_STRING'] = "Собственный шаблон списка элементов";
$MESS['T_TPL_DETAIL_TEMPLATE'] = "Шаблон отображения детальной страницы";
$MESS['T_TPL_DETAIL_TEMPLATE_MODULE'] = "из настроек решения";
$MESS['T_TPL_DETAIL_TEMPLATE_CUSTOM'] = "указать собственный шаблон";
$MESS['T_TPL_DETAIL_TEMPLATE_CUSTOM_STRING'] = "Собственный шаблон детальной страницы";