<?
$MESS["AUTH_REGISTER"] = "Регистрация";
$MESS["AUTH_NAME"] = "Имя:";
$MESS["AUTH_LAST_NAME"] = "Фамилия:";
$MESS["AUTH_LOGIN_MIN"] = "Логин (мин. 3 символа):";
$MESS["AUTH_CONFIRM"] = "Подтверждение пароля:";
$MESS["CAPTCHA_REGF_TITLE"] = "Защита от автоматической регистрации";
$MESS["CAPTCHA_REGF_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_REQ"] = "Обязательные поля";
$MESS["AUTH_AUTH"] = "Авторизация";
$MESS["AUTH_PASSWORD_REQ"] = "Пароль:";
$MESS["AUTH_EMAIL_WILL_BE_SENT"] = "На указанный в форме e-mail придет запрос на подтверждение регистрации.";
$MESS["AUTH_EMAIL_SENT"] = "На указанный в форме e-mail было выслано письмо с информацией о подтверждении регистрации.";
$MESS["AUTH_EMAIL"] = "E-Mail:";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["main_register_sms_code"] = "Код подтверждения из СМС:";
$MESS["main_register_sms_send"] = "Отправить";
$MESS["main_register_phone_number"] = "Номер телефона:";
$MESS["SUCCESS_AUTH_NOTE"] = "Вы успешно авторизованы. Сейчас вы будете перенаправлены на предыдущую страницу.";
$MESS["AUTH_AUTHORIZE"] = "Вход";
$MESS['AUTH_AUTHORIZE_BUTTON'] = "Войти";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забыли пароль?";
$MESS["socserv_as_user_form"] = "Вход через соцсети";